protobufs/streamer/v1/streamer.proto


syntax = "proto3";

option go_package = "github.com/digital-dream-labs/go-server/pkg/streamer";

package streamer;

// Interface exported by the server.
service Streamer {
  rpc StreamPoint(stream Point) returns (Status);
}

// Points are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer).
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Status {
  int32 status = 1;
  string message = 2;
}
